
PORT="4000"
MONGO_URI="mongodb+srv://ankush2003sharma:BhDXI2P9c8sx4nMR@cluster0.45ihfkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLIENT_NAME=dg9vae3k7
CLOUDINARY_CLIENT_API=313948385729963
CLOUDINARY_CLIENT_SECRET=fLFnQzQnCGgT8zRYQ4J6e357VaU
FRONTEND_URL=http://localhost:5173
# JWT_SECRET_KEY=gsggshggggaghghgsghjghasgja
JWT_SECRET_KEY="gsggshggggaghghgsghjghasgja"
JWT_EXPIRE='7d'
COOKIE_EXPIRE=5